% !TeX encoding = UTF-8
\documentclass[final,10pt]{article}

\usepackage{Michael_hug}

\begin{document}
	
\begin{minipage}[b]{.4\textwidth}
	\raggedright
	{\fontsize{32}{38.4}\selectfont {\bfseries Michael Hug}} 
\end{minipage}
%
\hfill
%
\begin{minipage}[b]{.4\textwidth}
\raggedleft
	mrhhug@gmail.com \\
	https://mrhhug.gitlab.io/ \\
\end{minipage}

\enspace

\underline{\Large {\bfseries Related Experience:}}

\enspace

\begin{tabular}{L{3in}L{1.75in}R{1.75in}}

	{\large {\bfseries Greensky}} & Alpharetta, Ga & June 2019 -- Present \\

	{\scriptsize {\bfseries A Goldman Sachs Company}} \\
	
\end{tabular}

	\begin{myitemize}
			
		\item DevOps Engineer -- Associate

			\begin{myitemize}

				\item AWS Cloud Engineering duties and responsibilities

					\begin{myitemize}
					
						\item Use Boto3, Cloudformation, AWS CDK, AWS CLI with a multi-region multi-account strategy

						%\item Build and support highly available  workloads

							%\begin{myitemize}

                                \item Provision, scale, and migrate workloads utilizing Route53 ARC, DataDog, Splunk, ECS, EC2, S3

							%\end{myitemize}

						%\item Data protection, Log retention, PCI compliance: Secrets Manager, Evidence validation
					
					\end{myitemize}

				\item Programming, scripting, and automation tools used and debugged in infrastructure support

    				\begin{myitemize}

	    				\item Everyday use:  Python, Shell (Bash, Zsh), CI/CD pipelines, docker

						\item Familiar: Java, C, Ruby, TypeScript, Node.js, markup, PHP, Golang

                	\end{myitemize}

				\item Governance, PCI compliance, risk mitigation, and audit roles as a change planner / implementer

				    \begin{myitemize}

						\item Communicate life cycle plans, validation testing, generated documentation, execution, and rollback plans to leadership, stakeholders, and executives at Change Approval Board

					\end{myitemize}

				\item Open Source / Linux mindset

				    \begin{myitemize}

					    \item Proactively contribute to projects, attentive to feedback, value inclusion

					\end{myitemize}

			\end{myitemize}

	\end{myitemize}

\begin{tabular}
	{
		L
		{
			3in
		}
		L
		{
			1.75in
		}
		R
		{
			1.75in
		}
	}
	
	{\large {\bfseries Fiserv Inc.}} & Alpharetta, Ga  & May 2014 -- June 2019 \\
	
\end{tabular}

	\begin{myitemize}

		\item Container Engineering -- Senior Systems Engineer

			\begin{myitemize}

                \item Build / maintain / automate enterprise PaaS / CaaS solutions

                    \begin{myitemize}

                        \item Enterprise Kubernetes(PKS), Pivotal Cloud Foundry, Harbor docker registry

                        %\item Championed BOSH deployed vault backed by consul

                        \item Championed platform self test apps using spring / java

                    \end{myitemize}

			\end{myitemize}

		\item VMWare / Linux Operations -- Software Development Engineer 2

			\begin{myitemize}

                \item Developed a replacement for VUM

                    \begin{myitemize}

                        \item Three tier application that automates ESXi patching across vCenters. Patching begins at scheduled time to comply with maintenance windows and change freezes. Staging occurs days in advance

                        \item Audits no longer need an engineer to run reports, auditors access a dashboard

                        \item Identical patches applied to air-gapped environments

                \end{myitemize}

			\end{myitemize}	

		\item VMWare / Linux Operations -- Associate Engineer 

			\begin{myitemize}

                \item Developed a VM state and location identifier

                    \begin{myitemize}

                        \item Inventory VMs size, host, custom attributes, during low network traffic times. Data is indexed and paginated for the most common requests

                        \item Engineers can quickly look up VMs recent data reducing incident time / preventing outages

                        \item Data for capacity planning, license true ups, locate rouge / unused VMs, internal charge back

                    \end{myitemize}
			\end{myitemize}	

		\item VMWare / Linux Operations -- Engineer 

			\begin{myitemize}

                \item Used VMware API / vijava to produce reports and mine data

			\end{myitemize}	

		\end{myitemize}	
\enspace

\underline{\Large {\bfseries Education:}}

\enspace

\begin{tabular}{L{3in}L{1.75in}R{1.75in}}

	{\large {\bfseries Kennesaw State University}} & Kennesaw, Ga &  \\

\end{tabular}

\begin{myitemize}

	\item{} Bachelor of Science, Computer Science 

\end{myitemize}

\end{document}
