\title{Résumé}

\author{Michael Hug}

\date{}

\RequirePackage[paperheight=11in,paperwidth=8.5in,margin=1in]{geometry}
\RequirePackage[utf8]{inputenc}
\pdfpkresolution=300

\RequirePackage{amsthm}
\RequirePackage{nameref}
\RequirePackage{multirow}
\RequirePackage{tabularx}
\RequirePackage{array}
\RequirePackage{fix-cm}
\RequirePackage{enumitem}
\RequirePackage{microtype}

\DisableLigatures[f]{encoding = *, family = * }

\pagenumbering{gobble}

\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\labelitemi}{\tiny$\bullet$}
\renewcommand{\labelitemii}{\tiny$\bullet$}
\renewcommand{\labelitemiii}{\tiny$\bullet$}
\renewcommand{\labelitemiv}{\tiny$\bullet$}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\raggedright}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}

\setlength{\tabcolsep}{0pt}
\setlength{\parindent}{0pt}

\newenvironment{myitemize}
{ \begin{itemize}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}     }
{ \end{itemize}               		 } 